<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterNew.master.cs" Inherits="Admin_AdminMasterNew" %>

<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Orbitor,business,company,agency,modern,bootstrap4,tech,software">

    <title>Merchant Mirrour | Dashboard</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../newtheme/images/favicon.ico" />
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="../newtheme/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Icon Font Css -->
    <link rel="stylesheet" href="../newtheme/plugins/icofont/icofont.min.css">
    <!-- Slick Slider  CSS -->
    <link rel="stylesheet" href="../newtheme/plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="../newtheme/plugins/slick-carousel/slick/slick-theme.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="../newtheme/css/style.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body id="top">
    <header>
        <div class="header-top-bar">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <ul class="top-bar-info list-inline-item pl-0 mb-0">
                            <li class="list-inline-item"><a href="support@gmail.com"><i
                                class="icofont-support-faq mr-2"></i>support@gmail.com</a></li>
                            <li class="list-inline-item"><i class="icofont-location-pin mr-2"></i>Agartala, Tripura,
                                India </li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <nav class="navbar navbar-dark navbar-expand-sm ">
                            <span>Logged in as : Administrator | </span>
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <a class="nav-link nav-link-modified dropdown-toggle" href="#"
                                        id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        <img src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/fox.jpg"
                                            width="20" height="20" class="rounded-circle">
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="#">Settings</a>
                                        <a class="dropdown-item" href="#">Activity Log</a>
                                        <a class="dropdown-item" runat="server" onclick="hrLogout_Click" href="~/LoginPage.aspx">Log Out</a>
                                    </div>
                                </li>
                            </ul>

                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navigation" id="navbar">
            <div class="container">
                <!-- <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" alt="" class="img-fluid">
                </a> -->
                <span>Company Name & Logo</span>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarmain"
                    aria-controls="navbarmain" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icofont-navigation-menu"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarmain">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Dashboard</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Authentication <i
                                    class="icofont-thin-down"></i></a>
                            <ul class="dropdown-menu" aria-labelledby="dropdown02">
                                <li><a class="dropdown-item" href="../registration.aspx">Register</a></li>
                                <li><a class="dropdown-item" href="../Admin/PreRegistered.aspx">Applied Registration</a></li>
                                <li><a class="dropdown-item" href="../Admin/ManageUsers.aspx">Manage Users</a></li>
                                <li><a class="dropdown-item" href="../forgetpw.aspx">Reset Password</a></li>
                                <li><a class="dropdown-item" href="../Admin/ExtValidity.aspx">Extend Validity</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Assignments <i
                                    class="icofont-thin-down"></i></a>
                            <ul class="dropdown-menu" aria-labelledby="dropdown02">
                                <li><a class="dropdown-item" href="../Admin/CreateTasks.aspx">Create Tasks</a></li>
                                <li><a class="dropdown-item" href="#">Display/Manage</a></li>
                                <li><a class="dropdown-item" href="../Admin/TaskHistory.aspx">History</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Customer Registration <i
                                    class="icofont-thin-down"></i></a>
                            <ul class="dropdown-menu" aria-labelledby="dropdown02">
                                <li><a class="dropdown-item" href="../Registration/CustomerRegistration.aspx">Generate Form</a></li>
                                <li><a class="dropdown-item" href="../Registration/AppoverRegCustomers.aspx">Approve Form</a></li>
                                <li><a class="dropdown-item" href="../Registration/EditUpdateRegisterCust.aspx">Display Form</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">New Service Registration <i
                                    class="icofont-thin-down"></i></a>
                            <ul class="dropdown-menu" aria-labelledby="dropdown02">
                                <li><a class="dropdown-item" href="../Registration/NewServiceRegistration.aspx">Registration</a></li>
                                <li><a class="dropdown-item" href="#">Approve</a></li>
                                <li><a class="dropdown-item" href="#">Find Info</a></li>
                                <li><a class="dropdown-item" href="#">Process Info</a></li>
                                <li><a class="dropdown-item" href="#">Edit Client Service</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown06" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Client Service Report <i
                                    class="icofont-thin-down"></i></a>
                            <ul class="dropdown-menu" aria-labelledby="dropdown02">
                                <li><a class="dropdown-item" href="#">Create</a></li>
                                <li><a class="dropdown-item" href="#">Manage</a></li>
                            </ul>
                        </li>


                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="doctor.html" id="dropdown07"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Database <i
                                    class="icofont-thin-down"></i></a>
                            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown02">
                                <li><a class="dropdown-item" href="CreateDatabase.aspx">Create Database</a></li>
                                <li><a class="dropdown-item" href="ManageDatabase.aspx">Manage Database</a></li>
                                <li><a class="dropdown-item" href="ReturnInformation.aspx">Return Information</a></li>
                                <li><a class="dropdown-item" href="ReturnInformationYearly.aspx">Yearly Return</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="appoinment-wrap mt-5 mt-lg-0">
                        <form id="form1" runat="server">
                            <div>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer Start -->
    <footer class="footer section gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mr-auto col-sm-6">
                    <div class="widget mb-5 mb-lg-0">
                        <div class="logo mb-4">
                            <!-- <img src="images/logo.png" alt="" class="img-fluid"> -->
                            <span>MERCHANT MIRROUR</span>
                        </div>
                        <p>
                            Tempora dolorem voluptatum nam vero assumenda voluptate, facilis ad eos obcaecati tenetur
                            veritatis eveniet distinctio possimus.
                        </p>

                        <ul class="list-inline footer-socials mt-4">
                            <li class="list-inline-item"><a href="https://www.facebook.com/themefisher"><i
                                class="icofont-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="https://twitter.com/themefisher"><i
                                class="icofont-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/"><i
                                class="icofont-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="widget mb-5 mb-lg-0">
                        <h4 class="text-capitalize mb-3">Department</h4>
                        <div class="divider mb-4"></div>

                        <ul class="list-unstyled footer-menu lh-35">
                            <li><a href="#">Surgery </a></li>
                            <li><a href="#">Wome's Health</a></li>
                            <li><a href="#">Radiology</a></li>
                            <li><a href="#">Cardioc</a></li>
                            <li><a href="#">Medicine</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="widget mb-5 mb-lg-0">
                        <h4 class="text-capitalize mb-3">Support</h4>
                        <div class="divider mb-4"></div>

                        <ul class="list-unstyled footer-menu lh-35">
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Company Support </a></li>
                            <li><a href="#">FAQuestions</a></li>
                            <li><a href="#">Company Licence</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="widget widget-contact mb-5 mb-lg-0">
                        <h4 class="text-capitalize mb-3">Get in Touch</h4>
                        <div class="divider mb-4"></div>

                        <div class="footer-contact-block mb-4">
                            <div class="icon d-flex align-items-center">
                                <i class="icofont-email mr-3"></i>
                                <span class="h6 mb-0">Support Available for 24/7</span>
                            </div>
                            <h4 class="mt-2"><a href="tel:+23-345-67890">support@email.com</a></h4>
                        </div>

                        <div class="footer-contact-block">
                            <div class="icon d-flex align-items-center">
                                <i class="icofont-support mr-3"></i>
                                <span class="h6 mb-0">Mon to Fri : 08:30 - 18:00</span>
                            </div>
                            <h4 class="mt-2"><a href="tel:+23-345-67890">+91-0000000000</a></h4>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-btm py-4 mt-5">
                <div class="row align-items-center justify-content-between">
                    <div class="col-lg-6">
                        <div class="copyright">
                            &copy; Copyright Reserved to <span class="text-color">MERCHANT MIRROUR</span>
                            <!-- by <a href="https://themefisher.com/" target="_blank">Themefisher</a> -->
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="subscribe-form text-lg-right mt-5 mt-lg-0">
                            <form action="#" class="subscribe">
                                <input type="text" class="form-control" placeholder="Your Email address">
                                <a href="#" class="btn btn-main-2 btn-round-full">Subscribe</a>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-4">
                        <a class="backtop js-scroll-trigger" href="#top">
                            <i class="icofont-long-arrow-up"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Essential Scripts-->
    <!-- Main jQuery -->
    <script src="../newtheme/plugins/jquery/jquery.js"></script>
    <!-- Bootstrap 4.3.2 -->
    <script src="../newtheme/plugins/bootstrap/js/popper.js"></script>
    <script src="../newtheme/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../newtheme/plugins/counterup/jquery.easing.js"></script>
    <!-- Slick Slider -->
    <script src="../newtheme/plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="../newtheme/plugins/counterup/jquery.waypoints.min.js"></script>
    <script src="../newtheme/plugins/shuffle/shuffle.min.js"></script>
    <script src="../newtheme/plugins/counterup/jquery.counterup.min.js"></script>
    <!-- Google Map -->
    <script src="../newtheme/plugins/google-map/map.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
    <script src="../newtheme/js/script.js"></script>
    <script src="../newtheme/js/contact.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('input[type=radio]').css('margin', '5px');
        });

    </script>

</body>

</html>


